# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password # Uncomment and set if your Redis instance requires a password
# REDIS_URL=redis://username:password@host:port # Alternative: use a full Redis URL

# PostgreSQL connection details
# For local dev running against Docker, HOST should be localhost.
# For production inside Docker, this is set to 'postgres' in the compose file.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hexbound
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=hexbound

# VAPID keys - Generate a new set for production using `npx web-push generate-vapid-keys`
VITE_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=

# Local Development
VITE_DEV_PORT=3000
VITE_DEV_SERVER_HOST=
